{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PHUONGG\\MAYAO;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  //vào website stripe để lấy publishable key và secret key
  "Stripe": {
    "SecretKey": "sk_test_51N6pThCaVpuPdLxbsBTHxinENRy3KIKWbhTMoGHpQnFtoiwGCrGx9yn2P5ulFnNnBybxfkDvNMMkXdYvylVaeEr200Squ4L0LK",
    "PublishableKey": "pk_test_51N6pThCaVpuPdLxbpqzh9jtTxBhzKskm7iy1HpmPfbjKwOAE5lVtg2UmuklZE01W87X3OQxgb3b5fyjWhDOkNjoS00KuegFvak"
  }
}